

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Webdev Showcase</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            background-color: rgb(25, 25, 25);
            color: rgb(174, 174, 174);
            height: fit-content;
            width: 100%;
            padding: 20px;
            padding-right: 100px;
            padding-bottom: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Xanh Mono', monospace;
        }
        
        .container > header {
            margin-bottom: 40px;
            text-align: center;
        }

        .container > h1 {
            margin-bottom: 20px;
        }

        .container > hr {
            margin: auto;
            margin-bottom: 40px;
            margin-top: 40px;
            opacity: 0;
        }
        
        .container iframe {
            margin-bottom: 5px;
            border: none;
            border-radius: 8px;
        }
        
        .container > .chats {
            width: 100%;
            display: flex;
        }

        .container #chat-1 {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>  -->
    <div class="container">
        <header>
            <h1>Webdev Showcase <a href="https://github.com/stefan-nicolae">github.com/stefan-nicolae</a></h1>
            <h2>Weather app needs access to your location</h2>
        </header>

        <h1>Chat App</h1>
        <section class="chats">

        </section>
        <hr>
        <h1>OLX Clone</h1>
        <iframe 
            id="olx-home"
            src="https://cv-olx-clone.netlify.app"
            width = "100%"
            height= "800"
        ></iframe>
        <!-- <iframe 
            id="olx-search"
            src="https://cv-olx-clone.netlify.app/search"
            width = "100%"
            height= "800"
        ></iframe> -->
        <hr>

        <h1>Weather App</h1>
        <iframe 
            id="weather"
            allow="geolocation"
            src="https://cv-weather-app.netlify.app"
            width = "100%"
            height= "800"
        ></iframe>

        
    </div>
    <script>
        const characters ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

        function generateString(length) {
            let result = ' ';
            const charactersLength = characters.length;
            for ( let i = 0; i < length; i++ ) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }

            return result;
        }

        const CHATID = generateString(15)

        function prepareFrame(id) {
            const ifrm = document.createElement("iframe")
            
            ifrm.setAttribute("height", "800")
            ifrm.setAttribute("width", "100%")
            ifrm.setAttribute("src",
                `https://cv-chat-app.netlify.app/nologin+chatID=[${CHATID.replaceAll(" ", "")}]`
            )
            ifrm.setAttribute("id", id)
            return ifrm
        }

            const chats = document.querySelector(".chats")
    
            chats.appendChild(prepareFrame("chat-1"))
            chats.appendChild(prepareFrame("chat-2"))
  
        
    </script>
</body>
</html>